<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
<!-- This is a simple example template that you can edit to create your own custom templates -->

<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>*|MC:SUBJECT|*</title>

<style type="text/css">

/* OSUM CSS */

@font-face {
  font-family: 'proximanova';
  src: url('http://www.osu.edu/assets/fonts/ProximaNova-Reg.eot');
  src: url('http://www.osu.edu/assets/fonts/ProximaNova-Reg.eot?#iefix') format('embedded-opentype'),
    url('http://www.osu.edu/assets/fonts/ProximaNova-Reg.woff') format('woff'),
    url('http://www.osu.edu/assets/fonts/ProximaNova-Reg.ttf') format('truetype'),
    url('http://www.osu.edu/assets/fonts/ProximaNova-Reg.svg#proximanova') format('svg');
  font-weight: normal;
  font-weight: 400;
  font-style: normal;
  mso-generic-font-family: swiss;
  mso-font-alt: Arial;
}

/* Bold */
@font-face {
  font-family: 'proximanova';
  src: url('http://www.osu.edu/assets/fonts/ProximaNova-Bold.eot');
  src: url('http://www.osu.edu/assets/fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('http://www.osu.edu/assets/fonts/ProximaNova-Bold.woff') format('woff'),
    url('http://www.osu.edu/assets/fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('http://www.osu.edu/assets/fonts/ProximaNova-Bold.svg#proximanova') format('svg');
  font-weight: bold;
  font-weight: 800;
  font-style: normal;
  mso-generic-font-family: swiss;
  mso-font-alt: Arial;
}

body{margin:0;padding:0;width:100%;-webkit-text-size-adjust:none !important;-ms-text-size-adjust:none !important;font-family: 'proximanova', Helvetica, Arial, sans-serif !important}
a:link, a:visited, a:active, a:focus {color:#bb0000;}

table, td, div {border-collapse:collapse !important;}
p {padding:0 !important;font-family: 'proximanova', Helvetica, Arial, sans-serif !important;}
p.contact-info {
  font-size: 13px!important;
}
h1,h2,h3,h4 {font-weight: bold; color: #333333;font-family: 'proximanova', Helvetica, Arial, sans-serif !important;}
h1 {font-size: 36px; line-height: 46px; mso-line-height-rule: exactly; }
h2 {font-size: 28px; line-height: 38px;}
h3 {font-size: 22px; line-height: 28px;margin-bottom:10px;}
h4 {font-size: 18px; line-height: 24px;}


@media all and (max-width: 645px) {
  .m-width100{height:auto !important; min-width:100% !important; width:100% !important; max-width:100% !important;}
  .m-column{display:block !important;width:100% !important;}
  .m-logo{width: 100% !important; max-width: 231px !important; height: auto !important;}
  .m-align-left{padding:10px 10px 0 0 !important;text-align:left !important;}
  .m-float-left{float: left !important;}
  .m-table-align-left{float:left !important;text-align:left !important;}
  .m-no-top-padding{padding-top:0 !important;}
  .m-no-side-padding{padding-left:0 !important;padding-right:0 !important;}
  .m-hero{height:auto !important;width:100% !important;}
  .m-image-600 {height: auto !important; max-width: 600px !important; width: 100% !important; display:inline-block !important; text-align: center !important;}
  .m-15-25{font-size: 15px !important; line-height: 25px !important;}
  .m-18-28{font-size: 18px !important; line-height: 28px !important;}
  .m-24-34{font-size: 24px !important; line-height: 34px !important;}
  .m-28-38{font-size: 28px !important; line-height: 38px !important;}
  .m-top-padding50{padding-top:50px !important;}
  .m-min-height{height:300px !important;padding-top:15px !important;padding-bottom:15px !important;}
  .m-min-height-no-top-padding{height:300px !important;padding-top:0 !important;padding-bottom:15px !important;}
  p.contact-info {
    font-size: 13px!important;
  }
}

/* Custom CSS */

.preHeadingContent {font-size: 14px;}
*:focus{outline: #000 solid 3px; outline-offset: 1px;}
.CTA-red a:focus{outline: #fff dotted 2px; outline-offset: 4px;}
.CTA a, .CTA-red {text-decoration:none;}


</style>
</head>
<body>
  <center><table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreHeading" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" class="m-width100 preHeadingContent" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td align="left" valign="top">
            <a target="_blank" href="*|ARCHIVE|*">View in browser</a>
          </td>
          <!-- *|IFNOT:ARCHIVE_PAGE|* -->
          <td align="right" valign="top" width="150" style="text-align:right;">
            <!--<a href="">Archive</a>-->
          </td>
          <!-- *|END:IF|* -->
        </tr>
      </table>
      <!-- /preHeadingContent -->
    </td>
  </tr>
</table>
<!--****************************************************************************
================================================================================

START Gray bar, white masthead

================================================================================
*****************************************************************************-->
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" style="padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
      <table role="presentation" class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align:center;">
        <tr>
          <td align="left" valign="top" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 13px; color: #999999; padding-top: 15px; padding-right: 0; padding-bottom: 15px; padding-left: 0;">

              <img src="https://gallery.mailchimp.com/22b8ab0c79e71d05f85e22573/images/a531889d-da51-4363-909e-8ba50d8a81af.png" width="350" alt="Digital Flagship" style="width: 350px; font-family: 'proximanova', Arial, sans-serif; font-size: 16px; background-color: #ffffff; color: #333333;" class="m-logo" />

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END Gray bar, white masthead ========================================== -->

<!-- START Title + subtitle ======================================================================================== -->

<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">
  <tr>
    <td align="center" valign="top" style="padding-top: 30px; padding-right: 15px; padding-bottom: 25px; padding-left: 15px;">
      <table role="presentation" class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;">
        <tr>
          <td class="m-28-38" align="left" valign="top" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 36px; line-height: 46px; mso-line-height-rule: exactly; font-weight: bold; color: #333333;">
            <h1 mc:edit="email-title" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 36px; line-height: 46px; mso-line-height-rule: exactly; font-weight: 600; color: #333333; margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
              
              H1 Email Title
            </h1>
          </td>
        </tr>
        <tr mc:hideable="">
          <td mc:edit="email-title-subHeading" class="m-18-28" align="left" valign="top" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; mso-line-height-rule: exactly; color: #333333; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            Sub-Heading - Optional
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END Title + Subtitle ========================================================================================== -->
<!--****************************************************************************
================================================================================

START HERO SECTION

================================================================================
*****************************************************************************-->
<table mc:hideable="" role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">

<!-- START 600x400 Image =================================================== -->

<tr>
  <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table role="presentation" class="m-width100" width="" height="38" border="0" align="" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
      <tr>
        <td class="m-hero" style="font-size: 0; line-height: 0;">

          <img mc:edit="Feature-image" src="https://placehold.it/600x400" width="600" height="400" alt="Add a short, unique description of this image's content" class="m-hero" border="0" style="font-family: 'proximanova', Arial, sans-serif; color: #333333; background-color: #ffffff; font-size: 16px; line-height: 20px;" />

        </td>
      </tr>
    </table>
  </td>
</tr>

<!-- END 600x400 Image ===================================================== -->
</table>

<!-- START H2 Heading ====================================================== -->
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">
  <tr>
    <td align="center" valign="top" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
      <table role="presentation" class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;" bgcolor="#ffffff">
        <tr>
          <td class="m-24-34" align="left" valign="top" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 38px; font-weight: bold; color: #333333;padding-top:50px;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table mc:hideable="" role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">
  <tr>
    <td align="center" valign="top" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
      <table role="presentation" class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" style="padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
            <table role="presentation" class="m-width100" width="450" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;">


<!-- START H2 Heading ====================================================== -->
<tr>
  <td class="m-18-28" align="left" valign="top" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333;">
    <h2 mc:edit="H2-hero" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 38px; color: #333333; margin: 0; padding-top: 0; padding-right: 0; padding-left: 0;">
      H2 Heading
    </h2>
  </td>
</tr>
<!-- END H2 Heading ======================================================== -->


<!-- START Divider ========================================================= -->
  <tr>
  <td mc:hideable="" align="left" valign="top" style="padding-top: 30px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table role="presentation" width="50" height="4" border="0" align="left" cellpadding="0" cellspacing="0" style="width:50px; min-width:50px; max-width:50px; text-align: left;">
    <tr>
    <td align="left" valign="top" style="border-top: 4px solid #bb0000;">
      &nbsp;
    </td>
    </tr>
    </table>
  </td>
  </tr>
<!-- END Divider =========================================================== -->
</table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">
<tr>
<td align="center" valign="top" style="padding-top: 0; padding-right: 0; padding-bottom: 30px; padding-left: 0;">
  <table role="presentation" class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;" bgcolor="#ffffff">
  <tr>
  <td align="center" valign="top" style="padding-top: 0; padding-right: 15px; padding-bottom: 50px; padding-left: 15px;">
    <table role="presentation" class="m-width100" width="450" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;">
<!-- END H2 Heading ======================================================== -->

    


<!-- START Paragraph ======================================================= -->
  <tr>
    <td mc:edit="hero-content" class="m-15-25" align="left" valign="top" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;">
        
    <p>To use this template:</p>
      <ol>
        <li>
          <strong>DO NOT OVERWRITE the contents of this template with your campaign content.</strong> Only content consistent to all campaigns should be represented within the template.
        </li>
        <li>
          Create a new Campaign with the following naming convention "YYYY-MM-DD Campaign Name"
        </li>
        <li>
          Add this template to your new Campaign
        </li>
        <li>
          Delete the placeholder text and enter your content in the Campaign editor
        </li>
        <li>
          Put in a DREQ for formatting email images. Most published videos and news articles already have 600x400-feature or 475x475-email images created for them in Box
        </li>
        <li>
          Add alt text to all links and images. Remember that the alt text should not be redudant with the link's CTA and needs to be descriptive of what will load when the user clicks the link
        </li>
        <li>
          Send a test of the completed campaign to the design team for a quick accessibility evaluation
        </li>
      </ol>
      <p>
        This is the main hero feature section of the email. Place the most important content here, and be sure to add your CTA link to the button at the bottom of this section.
      </p>
    
    </td>
  </tr>
<!-- END Paragraph ========================================================= -->


<!-- START CTA Button ====================================================== -->
<tr>
  <td mc:hideable="" align="left" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="border-spacing:0;" class="m-width100">
      <tr>
        <td mc:edit="Hero-CTA" style="background-color: #bb0000; padding: 15px 30px 15px 30px; border-bottom: 3px solid #990000;text-transform:uppercase; line-height:150%;" align="center" class="CTA-red">
          <span style="color: #ffffff; font-size: 17px; text-align: center; text-decoration: none; font-family: 'proximanova',Helvetica,Arial,sans-serif;">
            Unique and descriptive CTA
          </span>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- END CTA Button ======================================================== -->
</table>
  </td>
  </tr>
  </table>
</td>
</tr>
</table>
<!-- END img + text + btn, card ============================================ -->
<!--****************************************************************************
================================================================================

START H2 Header + copy + alt button (grey brackground)

================================================================================
*****************************************************************************-->
<table role="presentation" mc:repeatable="content" mc:variant="Heading-CTA-Grey" mc:hideable="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">
  <tr>
    <td align="center" valign="top" style="padding-top: 30px; padding-right: 15px; padding-bottom: 30px; padding-left: 15px;">
      <table role="presentation" class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;">


<!-- START H2 Heading ====================================================== -->
<tr>
  <td class="m-18-28" align="left" valign="top" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333;">
    <h2 mc:edit="H2-grey" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 38px; color: #333333; margin: 0; padding-top: 0; padding-right: 0; padding-left: 0;">
      H2 Heading
    </h2>
  </td>
</tr>
<!-- END H2 Heading ======================================================== -->



<!-- START Paragraph ======================================================= -->
  <tr>
    <td mc:edit="paragraph-grey" class="m-15-25" align="left" valign="top" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;">
        <p>Place copy for secondary stories here. Don't forget to update the label and link to the CTA link below.</p>
    </td>
  </tr>
<!-- END Paragraph ========================================================= -->


<!-- START Alt CTA Button ================================================== -->
  <tr>
    <td mc:hideable="" align="left" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
      <table role="presentation" class="m-width100" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-spacing:0;" class="m-width100">
              <tr>
                <td mc:edit="CTA-alt" style="border: 1px solid #bb0000; background-color: #ffffff; padding: 15px 30px 15px 30px; text-transform:uppercase; line-height:150%;" align="center" class="CTA">
                  <span style="color: #bb0000; font-size: 17px; text-align: center; text-decoration: none; font-family: 'proximanova', Helvetica,Arial,sans-serif;">
                    Unique and descriptive CTA
                  </span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
<!-- END Alt CTA Button ==================================================== -->


<!-- START Divider ========================================================= -->
  <tr>
  <td mc:hideable="" align="left" valign="top" style="padding-top: 30px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table role="presentation" width="50" height="4" border="0" align="left" cellpadding="0" cellspacing="0" style="width:50px; min-width:50px; max-width:50px; text-align: left;">
    <tr>
    <td align="left" valign="top" style="border-top: 4px solid #bb0000;">
      &nbsp;
    </td>
    </tr>
    </table>
  </td>
  </tr>
<!-- END Divider =========================================================== -->
</table>
    </td>
  </tr>
</table>
<!-- START H2 Header + image + copy + alt button (grey brackground) ======== -->
<!--****************************************************************************
================================================================================

START H2 Header + copy + alt button (white brackground)

================================================================================
*****************************************************************************-->
<table role="presentation" mc:hideable="" mc:repeatable="content" mc:variant="Heading-CTA-White" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" style="padding-top: 30px; padding-right: 15px; padding-bottom: 30px; padding-left: 15px;">
      <table role="presentation" class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;">


<!-- START H2 Heading ====================================================== -->
<tr>
  <td class="m-18-28" align="left" valign="top" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333;">
    <h2 mc:edit="H2-white" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 38px; color: #333333; margin: 0; padding-top: 0; padding-right: 0; padding-left: 0;">
      H2 Heading
    </h2>
  </td>
</tr>
<!-- END H2 Heading ======================================================== -->



<!-- START Paragraph ======================================================= -->
  <tr>
    <td mc:edit="paragraph-white" class="m-15-25" align="left" valign="top" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;">
        <p>Place copy for secondary stories here. Don't forget to update the label and link to the CTA link below.</p>
    </td>
  </tr>
<!-- END Paragraph ========================================================= -->


<!-- START CTA Button ====================================================== -->
<tr>
  <td mc:hideable="" align="left" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="border-spacing:0;" class="m-width100">
      <tr>
        <td mc:edit="CTA" style="background-color: #bb0000; padding: 15px 30px 15px 30px; border-bottom: 3px solid #990000;text-transform:uppercase; line-height:150%;" align="center" class="CTA-red">
          <span style="color: #ffffff; font-size: 17px; text-align: center; text-decoration: none; font-family: 'proximanova',Helvetica,Arial,sans-serif;">
            Unique and descriptive CTA
          </span>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- END CTA Button ======================================================== -->


<!-- START Divider ========================================================= -->
  <tr>
  <td mc:hideable="" align="left" valign="top" style="padding-top: 30px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table role="presentation" width="50" height="4" border="0" align="left" cellpadding="0" cellspacing="0" style="width:50px; min-width:50px; max-width:50px; text-align: left;">
    <tr>
    <td align="left" valign="top" style="border-top: 4px solid #bb0000;">
      &nbsp;
    </td>
    </tr>
    </table>
  </td>
  </tr>
<!-- END Divider =========================================================== -->
</table>
    </td>
  </tr>
</table>
<!-- START H2 Header + copy + alt button (white brackground) =============== -->
<!--****************************************************************************
================================================================================

START H2 Header + copy + alt button (grey brackground)

================================================================================
*****************************************************************************-->
<table role="presentation" mc:repeatable="content" mc:variant="Heading-CTA-Grey" mc:hideable="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#eeeeee">
  <tr>
    <td align="center" valign="top" style="padding-top: 30px; padding-right: 15px; padding-bottom: 30px; padding-left: 15px;">
      <table role="presentation" class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;">


<!-- START H2 Heading ====================================================== -->
<tr>
  <td class="m-18-28" align="left" valign="top" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333;">
    <h2 mc:edit="H2-grey" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 38px; color: #333333; margin: 0; padding-top: 0; padding-right: 0; padding-left: 0;">
      H2 Heading
    </h2>
  </td>
</tr>
<!-- END H2 Heading ======================================================== -->



<!-- START Paragraph ======================================================= -->
  <tr>
    <td mc:edit="paragraph-grey" class="m-15-25" align="left" valign="top" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;">
        <p>Place copy for secondary stories here. Don't forget to update the label and link to the CTA link below.</p>
    </td>
  </tr>
<!-- END Paragraph ========================================================= -->


<!-- START Alt CTA Button ================================================== -->
  <tr>
    <td mc:hideable="" align="left" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
      <table role="presentation" class="m-width100" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-spacing:0;" class="m-width100">
              <tr>
                <td mc:edit="CTA-alt" style="border: 1px solid #bb0000; background-color: #ffffff; padding: 15px 30px 15px 30px; text-transform:uppercase; line-height:150%;" align="center" class="CTA">
                  <span style="color: #bb0000; font-size: 17px; text-align: center; text-decoration: none; font-family: 'proximanova', Helvetica,Arial,sans-serif;">
                    Unique and descriptive CTA
                  </span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
<!-- END Alt CTA Button ==================================================== -->


<!-- START Divider ========================================================= -->
  <tr>
  <td mc:hideable="" align="left" valign="top" style="padding-top: 30px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table role="presentation" width="50" height="4" border="0" align="left" cellpadding="0" cellspacing="0" style="width:50px; min-width:50px; max-width:50px; text-align: left;">
    <tr>
    <td align="left" valign="top" style="border-top: 4px solid #bb0000;">
      &nbsp;
    </td>
    </tr>
    </table>
  </td>
  </tr>
<!-- END Divider =========================================================== -->
</table>
    </td>
  </tr>
</table>
<!-- START H2 Header + image + copy + alt button (grey brackground) ======== -->
<!--****************************************************************************
================================================================================

START H2 Header + copy + alt button (white brackground)

================================================================================
*****************************************************************************-->
<table role="presentation" mc:hideable="" mc:repeatable="content" mc:variant="Heading-CTA-White" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" style="padding-top: 30px; padding-right: 15px; padding-bottom: 30px; padding-left: 15px;">
      <table role="presentation" class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;">


<!-- START H2 Heading ====================================================== -->
<tr>
  <td class="m-18-28" align="left" valign="top" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333;">
    <h2 mc:edit="H2-white" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 38px; color: #333333; margin: 0; padding-top: 0; padding-right: 0; padding-left: 0;">
      H2 Heading
    </h2>
  </td>
</tr>
<!-- END H2 Heading ======================================================== -->



<!-- START Paragraph ======================================================= -->
  <tr>
    <td mc:edit="paragraph-white" class="m-15-25" align="left" valign="top" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;">
        <p>Place copy for secondary stories here. Don't forget to update the label and link to the CTA link below.</p>
    </td>
  </tr>
<!-- END Paragraph ========================================================= -->


<!-- START CTA Button ====================================================== -->
<tr>
  <td mc:hideable="" align="left" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="border-spacing:0;" class="m-width100">
      <tr>
        <td mc:edit="CTA" style="background-color: #bb0000; padding: 15px 30px 15px 30px; border-bottom: 3px solid #990000;text-transform:uppercase; line-height:150%;" align="center" class="CTA-red">
          <span style="color: #ffffff; font-size: 17px; text-align: center; text-decoration: none; font-family: 'proximanova',Helvetica,Arial,sans-serif;">
            Unique and descriptive CTA
          </span>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- END CTA Button ======================================================== -->


<!-- START Divider ========================================================= -->
  <tr>
  <td mc:hideable="" align="left" valign="top" style="padding-top: 30px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table role="presentation" width="50" height="4" border="0" align="left" cellpadding="0" cellspacing="0" style="width:50px; min-width:50px; max-width:50px; text-align: left;">
    <tr>
    <td align="left" valign="top" style="border-top: 4px solid #bb0000;">
      &nbsp;
    </td>
    </tr>
    </table>
  </td>
  </tr>
<!-- END Divider =========================================================== -->
</table>
    </td>
  </tr>
</table>
<!-- START H2 Header + copy + alt button (white brackground) =============== -->

<!-- START event, calendar ==========================================================================================-->

<table role="presentation" mc:repeatable="content" mc:variant="event-cal" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" style="padding-top: 0; padding-right: 0; padding-bottom:30px; padding-left: 0;">
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" style="padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;">
      <table role="presentation" class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;">


<!-- START H3 Heading ====================================================== -->
<tr>
  <td class="m-18-28" align="left" valign="top" style="font-family: 'proximanova', Helvetica, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333;">
    <h3 mc:edit="event-cal-Heading" style="font-family: 'proximanova', Helvetica, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333; margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
      H3 Upcoming Events
    </h3>
  </td>
</tr>
<!-- END H3 Heading ======================================================== -->
</table>
    </td>
  </tr>
</table>
<!-- START event, upcoming item ==================================================================================== -->
<table role="presentation" mc:repeatable="cal" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" style="padding-top: 0; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
      <table role="presentation" class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;">
        <tr>
          <td valign="top" align="center" style="text-align: center; vertical-align: top; font-size: 0; border-top: 1px solid #eeeeee;">
            <table role="presentation" class="m-width100" valign="top" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 219px;" bgcolor="#eeeeee">
              <tr>
                <td class="m-width100" style="padding-top: 30px; padding-right: 0; padding-bottom: 30px; padding-left: 0;">
                  <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td mc:edit="event-cal-date" align="center" valign="top" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 28px; color: #333333; padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
                          Date(s)
                      </td>
                    </tr>
                    <tr>
                      <td mc:edit="event-cal-time" class="m-15-25" align="center" valign="top" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; line-height: 28px; color: #333333; padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
                          Time(s)
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table role="presentation" class="m-width100" valign="top" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 378px;">
              <tr>
                <td class="m-width100 m-no-side-padding" style="padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;">
                  <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td mc:edit="event-cal-name" align="left" valign="top" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 30px; color: #bb0000; text-decoration: underline;">
                          <a href="https://www.osu.edu/" target="_blank" aria-label="" class="m-15-25" style="color: #bb0000; font-size: 17px; line-height: 28px;">
                            <span style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #bb0000;">Name of event</span>
                          </a>
                      </td>
                    </tr>


<!-- START Paragraph ======================================================= -->
  <tr>
    <td mc:edit="event-cal-text" class="m-15-25" align="left" valign="top" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #333333;">
        Short descriptive text for the event on a few lines.
    </td>
  </tr>
<!-- END Paragraph ========================================================= -->
</table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END event, upcoming item ====================================================================================== -->
</td>
</tr>
</table>

<!-- END event, calendar =========================================================================================== -->
<!--****************************************************************************
================================================================================

START Footer

================================================================================
*****************************************************************************-->
<table role="presentation" class="footer" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#f7f7f7" aria-label="Resources, accessibility and contact info">
  <tr>
    <td align="center" valign="top" style="text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 15px; padding-right: 15px;">
      <table role="presentation" class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;">
        <tr>
          <td valign="top" style="vertical-align: top; font-size: 0;">
            <table role="presentation" class="m-width100" align="left" cellpadding="0" cellspacing="0" border="0" style="float: left; width: 350px;">
              <tr>
                <td align="left" style="padding-top: 30px; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                  <table role="presentation" class="m-column" align="left" border="0" cellspacing="0" cellpadding="0" style="text-align: left;">
                    <tr>
                      <td valign="top" style="padding-bottom:25px;">
<!-- ====================== START Secondary logo ====================== -->

                        

                        <img src="https://osu.edu/assets/web/email/assets/logo-OhioState-horiz@2x.png" width="280" alt="The Ohio State University" style="font-family: 'proximanova', Arial, sans-serif; background-color: #f7f7f7; font-size: 10px; color: #333333;" class="m-logo" />

                        
<!-- ====================== END Secondary logo ====================== -->
                      </td>
                    </tr>
<!-- ====================== START Contact info ====================== -->
                    <tr>
                      <td mc:edit="footer-title" mc:hideable="" style="font-family: 'proximanova', Arial, sans-serif; font-size: 14px; line-height: 22px; font-weight: bold; color: #333333; padding-top: 0; padding-bottom: 10px; padding-left: 0; padding-right: 0;">
                        Office of Distance Education and eLearning
                      </td>
                    </tr>

                    
                    
                    
                    

                    <tr>
                      <td mc:hideable="" style="font-family: 'proximanova', Arial, sans-serif; font-size: 14px; line-height: 22px; font-weight: bold; color: #333333; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                        <span style="font-family: 'proximanova', Arial, sans-serif; font-size: 14px; line-height: 22px; font-weight: normal; color: #333333; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                          <a target="_blank" href="https://digitalflagship.osu.edu" style="font-family: 'proximanova', Arial, sans-serif; color: #333;" title="Visit our website">digitalflagship.osu.edu</a>
                        </span>
                      </td>
                    </tr>
                    
                    
                    
                    
                    

                    <tr>
                      <td mc:hideable="" style="font-family: 'proximanova', Arial, sans-serif; font-size: 14px; line-height: 22px; font-weight: bold; color: #333333; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                        <span style="font-family: 'proximanova', Arial, sans-serif; font-size: 14px; line-height: 22px; font-weight: normal; color: #333333; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                          <a target="_blank" href="mailto:digitalflagship@osu.edu" style="font-family: 'proximanova', Arial, sans-serif; color: #333;" title="Email us">digitalflagship@osu.edu</a>
                        </span>
                      </td>
                    </tr>
                    
                    
                    
                    
<!-- END Contact info ====================================================== -->
                  </table>
                </td>
              </tr>
            </table>
            <table role="presentation" class="m-align-left m-width100" align="right" cellpadding="0" cellspacing="0" border="0" style="float: right; width: 200px;" aria-label="Social Media">
              <tr>
                <td class="m-no-top-padding" align="left" style="text-align: left; padding-top: 30px; padding-bottom: 25px; padding-left: 0; padding-right: 0;">
                  <table role="presentation" class="m-table-align-left" align="right" border="0" cellspacing="0" cellpadding="0" style="text-align: right;">
<!-- START unit social media =============================================== -->
                  
                    <tr>
                      <td class="m-align-left" style="text-align: right;">
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="float: right;" class="m-float-left">
                          <tr>
                            
                            
                            <td mc:edit="twitter" mc:hideable="" class="m-align-left" style="text-align: right; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 10px;">
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="44" width="44">
                                    <a mc:edit="twitter-url" target="_blank" href="https://twitter.com/TechOhioState" aria-label="Twitter" title="Twitter"><img src="https://gallery.mailchimp.com/22b8ab0c79e71d05f85e22573/images/03ebbd0e-7efc-4cf2-a3cb-af67004f5768.png" style="width: 44px; height: 44px; color: #bb0000; background-color: #f7f7f7; font-size: 9px;" border="0" width="44" height="44" alt="Twitter" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            
                            
                            
                            
                            
                            
                            <td mc:edit="instagram" mc:hideable="" class="m-align-left" style="text-align: right; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 10px;">
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="44" width="44">
                                    <a mc:edit="instagram-url" target="_blank" href="https://www.instagram.com/techohiostate/" aria-label="Instagram" title="Instagram"><img src="https://mcusercontent.com/22b8ab0c79e71d05f85e22573/images/a71247b6-ae3d-4f70-9dd3-ed1457c1248f.png" style="width: 44px; height: 44px; color: #bb0000; background-color: #f7f7f7; font-size: 9px;" border="0" width="44" height="44" alt="Instagram" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            
                            
                            
                            
                            
                            
                            <td mc:edit="youtube" mc:hideable="" class="m-align-left" style="text-align: right; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 10px;">
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="44" width="44">
                                    <a mc:edit="youtube-url" target="_blank" href="https://www.youtube.com/playlist?list=PLU2zOKUdbVNBLx-8Igmmb4dDbSm4J1z9t" aria-label="Youtube" title="YouTube"><img src="https://gallery.mailchimp.com/22b8ab0c79e71d05f85e22573/images/aa0dd078-ca74-416e-8cb1-7281b1c46327.png" style="width: 44px; height: 44px; color: #bb0000; background-color: #f7f7f7; font-size: 9px;" border="0" width="44" height="44" alt="YouTube" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            
                            
                          </tr>
                        </table>
                      </td>
                    </tr>

                    
<!-- END unit social media ================================================= -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table role="presentation" class="footer" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#f7f7f7" aria-label="Resources, accessibility and contact info">
  <tr>
    <td align="center" valign="top" style="text-align: center; padding-top: 0px; padding-bottom: 25px; padding-left: 15px; padding-right: 15px;">
      <table role="presentation" class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;">
        <tr>
          <td valign="top" style="vertical-align: top; font-size: 0;">
            <table role="presentation" class="m-width100" align="left" cellpadding="0" cellspacing="0" border="0" style="float: left; width: 600px;">
              <tr>
                <td align="left" style="padding-top: 0px; padding-bottom: 25px; padding-left: 0; padding-right: 0;">
                  <table role="presentation" class="m-column" align="left" border="0" cellspacing="0" cellpadding="0" style="text-align: left;">
                    <tr>
                      <td style="font-family: 'proximanova', Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #333333; padding-top: 15px; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                        <p class="contact-info" aria-label="Accessibility contact information">If you have a disability and experience difficulty accessing this content, contact the Accessibility Help Line at <a target="_blank" href="tel:+16142925000" data-rel="external" class="no-wrap" title="Call Accessibility Help Line" style="color:#333;">614-292-5000</a>.</p>
                      </td>
                        </tr>
                        </table>
                        </td>
                        </tr>
                        </table>
                        </td>
                        </tr>
                        </table>
                        </td>
                        </tr>
                        </table>

<!-- END Footer ============================================================ -->
</center>
</body>


</html>
