
<!-- START event, calendar ==========================================================================================-->

<table role="presentation" mc:repeatable="content" mc:variant="event-cal" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" style="padding-top: 0; padding-right: 0; padding-bottom:30px; padding-left: 0;">
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" style="padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;">
      <table role="presentation" class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;">

        {%- include {{ site.h3 }} mcedit="event-cal-Heading" content="H3 Upcoming Events" -%}

      </table>
    </td>
  </tr>
</table>
<!-- START event, upcoming item ==================================================================================== -->
<table role="presentation" mc:repeatable="cal" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" style="padding-top: 0; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
      <table role="presentation" class="m-width100" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px; min-width:600px; max-width:600px; text-align: center;">
        <tr>
          <td valign="top" align="center" style="text-align: center; vertical-align: top; font-size: 0; border-top: 1px solid #eeeeee;">
            <table role="presentation" class="m-width100" valign="top" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 219px;" bgcolor="#eeeeee">
              <tr>
                <td class="m-width100" style="padding-top: 30px; padding-right: 0; padding-bottom: 30px; padding-left: 0;">
                  <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td mc:edit="event-cal-date" align="center" valign="top" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 28px; color: #333333; padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
                          Date(s)
                      </td>
                    </tr>
                    <tr>
                      <td mc:edit="event-cal-time" class="m-15-25" align="center" valign="top" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; line-height: 28px; color: #333333; padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px;">
                          Time(s)
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table role="presentation" class="m-width100" valign="top" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 378px;">
              <tr>
                <td class="m-width100 m-no-side-padding" style="padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;">
                  <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td mc:edit="event-cal-name" align="left" valign="top" style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 30px; color: #bb0000; text-decoration: underline;">
                          <a href="https://www.osu.edu/" target="_blank" aria-label="" class="m-15-25" style="color: #bb0000; font-size: 17px; line-height: 28px;">
                            <span style="font-family: 'proximanova', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 28px; color: #bb0000;">Name of event</span>
                          </a>
                      </td>
                    </tr>

                    {%- include {{ site.paragraph }}
                        mcedit="event-cal-text"
                        content="Short descriptive text for the event on a few lines." -%}


                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END event, upcoming item ====================================================================================== -->
</td>
</tr>
</table>

<!-- END event, calendar =========================================================================================== -->
